# SagaTest

./: .gitignore  SagaThing.sln
SagaThing/: Program.cs  QuartzSchemaInitializer.cs  SagaThing.csproj
SagaThing.AppHost/: AppHost.cs  SagaThing.AppHost.csproj
SagaThing.AppHost/Properties/: launchSettings.json
SagaThing/Consumers/: BatchCompletedConsumer.cs  BatchStaleConsumer.cs  ProcessItemConsumer.cs  ProcessItemFaultConsumer.cs
SagaThing/Messages/: BatchCompleted.cs  BatchStale.cs  BatchTimeout.cs  ItemProcessed.cs  ProcessItem.cs  StartBatch.cs
SagaThing/Properties/: launchSettings.json
SagaThing/Sagas/: BatchState.cs  BatchStateDefinition.cs  BatchStateMachine.cs
