<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SagaThing.ServiceDefaults\SagaThing.ServiceDefaults.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Npgsql" Version="9.4.2" />
      <PackageReference Include="Aspire.StackExchange.Redis" Version="9.4.2" />
      <PackageReference Include="MassTransit" Version="8.2.3" />
      <PackageReference Include="MassTransit.Quartz" Version="8.2.3" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.2.3" />
      <PackageReference Include="MassTransit.Redis" Version="8.2.3" />
      <PackageReference Include="Quartz.Extensions.Hosting" Version="3.13.1" />
      <PackageReference Include="Quartz.Serialization.Json" Version="3.13.1" />
    </ItemGroup>

</Project>
